spigot {
    depends = ['sLib']
}

repositories {
    maven {
        name = 'slib'
        url = 'https://maven.pkg.github.com/Silthus/sLib'
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation project(':art-flow-parser')

    implementation 'net.silthus:slib:1.5.1'
}

shadowJar {
    dependencies {
        include(dependency(':art-core'))
        include(dependency(':art-flow-parser'))
    }
}