packageName = 'net.silthus.examples.art'

spigot {
    name = "${project.property("pluginName")}-example"
    depends = ['ART']
}

dependencies {
    implementation 'de.exlll:configlib-core:2.6.0'
}

//shadowJar {
//    classifier = ''
//    dependencies {
//        include(dependency('de.exlll:configlib-core:'))
//    }
//    relocate 'de.exlll.configlib', "${packageName}.configlib"
//}