/*
 * Copyright 2020 ART-Framework Contributors (https://github.com/Silthus/art-framework)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.ebean' version '12.3.6'
    id 'com.github.johnrengelman.shadow'
}

spigot {
    name = "${project.property("pluginName")}-Hibernate"
    depends = ['ART', 'sLib']
    main = "net.silthus.art.storage.hibernate.ArtHibernatePlugin"
}

repositories {
    maven {
        name = 'slib'
        url = 'https://maven.pkg.github.com/Silthus/sLib'
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    annotationProcessor 'io.ebean:querybean-generator:12.3.6'

    api project(':art-core')

    implementation 'net.silthus:slib:1.5.1'
    implementation 'de.exlll:configlib-core:2.6.0'

    implementation 'io.ebean:ebean:12.3.6'
    implementation 'io.ebean:ebean-querybean:12.3.6'

    testImplementation 'io.ebean:ebean-test:12.3.6'
}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency('io.ebean::'))
    }
}

tasks.build.dependsOn(shadowJar)