plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'

    implementation 'de.exlll:configlib-bukkit:2.6.0'
}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency('de.exlll:configlib-bukkit:'))
        include(dependency('com.google.inject:guice:'))
    }
    relocate 'de.exlll.configlib', "${packageName}.configlib"
    relocate 'com.google.inject', "${packageName}.guice"
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)