plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation 'de.exlll:configlib-core:2.6.0'
}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency('de.exlll:configlib-core:'))
        include(dependency('com.google.inject:guice:'))
        include(dependency('org.apache.commons:commons-lang3:'))
    }
    relocate 'de.exlll.configlib', "${packageName}.configlib"
    relocate 'com.google.inject', "${packageName}.guice"
    relocate 'org.apache.commons', "${packageName}.apachecommons"
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)